[tox]
envlist = py313

[testenv]
deps =
    pytest
    -rrequirment.txt
allowlist_externals = cmd, allure
commands =
    cmd /c run_tests.bat
    allure open Python_BDD_Framwork\reports\allure-report
